# kali-nethunter-app

./: .gitlab-ci.yml  build.gradle  gradle.properties
assets/nh_files/duckyscripts/: BypassAMSI_PSRevshell  Win-Netcat-Rverseshell  WinRickroll
assets/scripts/: chrootmgr
res/layout/: badusb.xml  custom_commands_dialog.xml  fragment_terminal.xml  sidenav_header.xml  wifipumpkin_hostapd.xml  wifite_ui_scanner.xml  wifite_ui_settings.xml
res/layout-sw600dp/: wifite_ui_scanner.xml
res/menu/: terminal_menu.xml
res/values/: strings.xml
src/com/offsec/nethunter/: AppNavHomeActivity.java  AudioFragment.java  BTFragment.java  BadusbFragment.java  KaliGpsServiceFragment.java  KernelFragment.java  MITMfFragment.java  NetHunterFragment.java  SearchSploitFragment.java  SettingsFragment.java  TerminalFragment.java  USBArsenalFragment.java  VNCFragment.java  WifipumpkinFragment.java  WifiteScannerFragment.java  WifiteSettingFragment.java
src/com/offsec/nethunter/Executor/: CopyBootFilesExecutor.java  NethunterExecutor.java
src/com/offsec/nethunter/HandlerThread/: USBArsenalHandlerThread.java
src/com/offsec/nethunter/SQL/: CustomCommandsSQL.java  NethunterSQL.java
src/com/offsec/nethunter/gps/: LocationUpdateService.java
src/com/offsec/nethunter/service/: NotificationChannelService.java  TerminalService.java
src/com/offsec/nethunter/terminal/: TerminalAdapter.java
src/com/offsec/nethunter/utils/: NhPaths.java  PermissionCheck.java
