android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options="-Xmx4096M"
android.javaCompile.suppressSourceTargetDeprecationWarning=true
# Ensure Gradle uses a specific JDK, compatible with AGP 8.x
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64